<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="22154" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22130"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="TableViewPractice" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name Of States" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NBQ-Of-Oup">
                                <rect key="frame" x="136" y="82" width="121" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="KiN-T0-0dv">
                                <rect key="frame" x="0.0" y="133" width="393" height="685"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="states" id="WZa-I1-b7f" customClass="NameOfStateViewCell" customModule="TableViewPractice" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="393" height="42.666667938232422"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="WZa-I1-b7f" id="TD3-x1-wUJ">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="42.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FCi-Qb-twS">
                                                    <rect key="frame" x="30" y="11.000000000000002" width="333" height="20.666666666666671"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="FCi-Qb-twS" secondAttribute="trailing" constant="10" id="4uZ-x1-d6N"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="FCi-Qb-twS" secondAttribute="bottom" id="4zk-Kp-fGt"/>
                                                <constraint firstItem="FCi-Qb-twS" firstAttribute="leading" secondItem="TD3-x1-wUJ" secondAttribute="leadingMargin" constant="10" id="YyG-qc-0Sn"/>
                                                <constraint firstItem="FCi-Qb-twS" firstAttribute="top" secondItem="TD3-x1-wUJ" secondAttribute="topMargin" id="dxh-eV-l7g"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="stateNameLabel" destination="FCi-Qb-twS" id="FeC-5y-aeW"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="0uE-f6-9tX"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="1sB-ow-DHL"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="NBQ-Of-Oup" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="23" id="3Bl-rr-X0Y"/>
                            <constraint firstItem="KiN-T0-0dv" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="Qdj-xS-pQl"/>
                            <constraint firstItem="KiN-T0-0dv" firstAttribute="top" secondItem="NBQ-Of-Oup" secondAttribute="bottom" constant="30" id="TSs-Uy-tRI"/>
                            <constraint firstItem="NBQ-Of-Oup" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="eV3-Vx-3qX"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="KiN-T0-0dv" secondAttribute="trailing" id="gq7-bZ-Arc"/>
                            <constraint firstItem="KiN-T0-0dv" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="wBN-Eg-zDW"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="stateTableView" destination="KiN-T0-0dv" id="fOy-Zw-RVZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="70.992366412213741" y="-20.422535211267608"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
